
.daysComponent{
    width: 100%;
    border-radius: 1rem;
    transition: all .3s ease-in;
    cursor: pointer;
}

.daysComponent:hover{
    box-shadow: var(--box-shadow);
}


.daysComponent_box_img_img{
    border-radius: 1rem;
}

.daysComponent_box_profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}



.daysComponent_box_title{
    padding: 1rem 2rem;
    line-height: 0;
}

.daysComponent_box_title_info_profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.daysComponent_box_title_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.daysComponent_box_title_info_profile_img{
    border-radius: 50%;
}

.daysComponent_box_title_info_profile span{
  font-weight: 600;
  /* padding-inline: .5rem; */
}

.daysComponent_box_title_info_price small{
    font-weight: 600;
    border: 3px solid var(--icons-color);
    padding: .5rem;
    border-radius: .5rem;
}

.topImage{
    aspect-ratio: auto;
    margin-bottom: 0.75rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem; 
    width: 100%;
    height: 12rem;
    object-fit: cover;
}
.bottomLeftImage{
    aspect-ratio: auto;
    margin-bottom: 0.75rem;
    border-bottom-left-radius: 1.5rem;
    width: 100%;
    height: 12rem;
    object-fit: cover;
}
.bottomCenterImage{
    aspect-ratio: auto;
    margin-bottom: 0.75rem;
    width: 100%;
    height: 12rem;
    object-fit: cover;
}
.bottomRightImage{
    aspect-ratio: auto;
    margin-bottom: 0.75rem;
    border-bottom-right-radius: 1.5rem;
    width: 100%;
    height: 12rem;
    object-fit: cover;
}
.collectionHeading{
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    font-weight: 700;
}
.avatarCollection{
    border-radius: 9999px;
}
.pCollection{
    display: flex;
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
    margin-left: 0.375rem;
    align-items: center;
}


@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .daysComponent_box_profile{
        grid-template-columns: repeat(3, 1fr);
    }

    .daysComponent_box_title_info{
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        padding: 1rem;
    }
}

.daysComponent_box_title{
    padding: 1rem;
}